.container {
    width: 120  0px;
    /* height: 600px; */
    background-color: red;
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: repeat(4,200px); */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns:200px 50px 250px 340px ; */
    /* grid-template-columns: 1fr 2fr; */
    /* grid-template-rows: 200px 200px; */
    /* grid-template-rows: repeat(2,200px); */
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-template-rows: 250px 150px; */
    /* grid-template-rows: 1fr 2fr 3fr 4fr; */
    /* column-gap: 20px;
    row-gap: 20px; */
    /* grid-gap: 20px; */



    /* grid-template-areas:
        "header header header"
        "box section section "
        "box section section "
        "box footer footer"; */


    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
}

 /* .header {
    grid-column: 1/4;
}

.box {
    grid-column: 1/2;
    grid-row: 2/-1;
}


.section {
    grid-column: 2/4;
    grid-row: 2/4;
}


.footer {
    grid-column: 2/4;
    grid-row: 4/-1;
} */




/* .box {
    box-sizing: border-box;
    border: 4px solid black;
} */


.header,
.box,
.section,
.footer {

    box-sizing: border-box;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
}

/* .header {
    grid-area: header;
}

.box {
    grid-area: box;
}

.section {
    grid-area: section;
}

.footer {
    grid-area: footer;
} */